<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/03/03 19:53:10.000.602,=C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/03/03 19:53:15.000.926,=C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/03/10 21:23:34.000.147,=C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/06/09 19:13:34.000.110,=C:\Users\MATEUS\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/08/11 22:03:06.000.341,=C:\Users\MATEUS\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/08/11 22:05:00.000.438,C:\Users\MATEUS\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\Mateus\FACULDADE\2016 4º Semestre\4ª LINGUAGEM DE PROGRAMAÇÃO II Delphi\HORUS-LP2\T1SINGLETIER\SingleTier.pas</Transaction>
    <Transaction>2016/08/11 22:05:00.000.438,C:\Users\MATEUS\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\Mateus\FACULDADE\2016 4º Semestre\4ª LINGUAGEM DE PROGRAMAÇÃO II Delphi\HORUS-LP2\T1SINGLETIER\SingleTier.dfm</Transaction>
    <Transaction>2016/08/11 22:05:10.000.856,C:\Users\MATEUS\Documents\Embarcadero\Studio\Projects\Project2.dproj=D:\Mateus\FACULDADE\2016 4º Semestre\4ª LINGUAGEM DE PROGRAMAÇÃO II Delphi\HORUS-LP2\T1SINGLETIER\PrjSingleTier.dproj</Transaction>
  </Transactions>
</BorlandProject>
