<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/03/03 19:53:10.000.602,=C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/03/03 19:53:15.000.926,=C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/03/10 21:23:34.000.147,=C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/06/09 19:13:34.000.110,=C:\Users\MATEUS\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/08/10 20:34:06.622,=C:\Users\MATEUS\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/08/10 20:56:22.482,D:\Mateus\FACULDADE\2016 4º Semestre\4ª LINGUAGEM DE PROGRAMAÇÃO II Delphi\HORUS-LP2\PRJA02\HORUSDataSet.pas=C:\Users\MATEUS\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/08/10 20:56:22.482,D:\Mateus\FACULDADE\2016 4º Semestre\4ª LINGUAGEM DE PROGRAMAÇÃO II Delphi\HORUS-LP2\PRJA02\HORUSDataSet.dfm=C:\Users\MATEUS\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2016/08/10 20:56:35.295,D:\Mateus\FACULDADE\2016 4º Semestre\4ª LINGUAGEM DE PROGRAMAÇÃO II Delphi\HORUS-LP2\PRJA02\PrjHORUSDataSet.dproj=C:\Users\MATEUS\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
